spring.application.name=spring-boot-chatgpt
spring.datasource.url=jdbc:postgresql://localhost:5331/student
spring.datasource.username=premram
spring.datasource.password=password
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop

#Below shows the query in logs with format.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.ai.openai.api-key=${OPEN_AI_KEY}
